    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova list
  243  exit
  244  nova-manage service list | sort
  245  cd
  246  source keystonerc_admin
  247  keystone catalog | less
  248  nova service-list
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  keyston tenant-create --name vault_tek
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone user-list
  257  find / -name 'policy.json'
  258  cat /etc/cinder/policy.json | less
  259  keystone role-list
  260  keystone role-create --name ultra_admin
  261  keystone tenant-list
  262  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 55648b52ceaa4bcba7784f5d70146571
  263  keystone user-role-list --user aliceanderson --tenant 55648b52ceaa4bcba7784f5d70146571
  264  openstack
  265  nova flavor-list
  266  keyston tenant-list
  267  keystone tenant-list
  268  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  269  nova flavor-list
  270  nova -h
  271  nova -h | grep os-auth-url 
  272  nova -h | grep os-tenant-name
  273  nova -h | grep os-user-name
  274  nova -h | grep os-password
  275  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  276  cat keystonerc_admin
  277  printenv
  278  source keystonerc_admin
  279  printenv
  280  printenv | grep os_
  281  printenv | grep os
  282  nova flavor-lsit
  283  nova flavor-list
  284  keystone tenant-create --name temp_tenant
  285  keystone tenant-list
  286  openstack
  287  source keystonerc_admin
  288  keystone user-list
  289  keystone user-get chestercopperpot
  290  keystone tenant-list
  291  keysto
  292  keystone tenant-get vault-tek
  293  keystone tenant-get vault_tek a7a3f18b7c5b4b76832c6ab4b3d674c8 
  294  keystone tenant-get vault_tek
  295  cp keystonerc_admin keystonerc_chestercopperpot
  296  nano keystonerc_chestercopperpot
  297  cat keystonerc_chestercopperpot
  298  source keystonerc_admin
  299  printenv | grep os_
  300  printenv | grep os
  301  printenv 
  302  printenv | grep OS_
  303  source keystonerc_chestercopperpot
  304  printenv | grep OS_
  305  nova flavor-list
  306  keystone tenant-list
  307  source keystonerc_chestercopperpot
  308  cat keystonerc_chestercopperpot
  309  source keystonerc_chestercopperpot
  310  printenv | grep OS_
  311  nano keystonerc_chestercopperpot
  312  printenv | grep OS_
  313  cat keystonerc_chestercopperpot
  314  source keystonerc_chestercopperpot
  315  printenv | grep OS_
  316  nova flavor-list
  317  keystone tenant-list
  318  cp keystonerc_admin keystonerc_aliceanderson
  319  nano keystonerc_aliceanderson
  320  cat keystonerc_aliceanderson
  321  cp keystonerc_admin keystonerc_bobbarker
  322  nano keystonerc_bobbarker
  323  cat keystonerc_bobbarker
  324  source keystonerc_admin
  325  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  326  nano keystonerc_dorisday
  327  cp keystonerc_admin keystonerc_dorisday
  328  nano keystonerc_dorisday
  329  source keystonerc_dorisday
  330  nova flavor-list
  331  exit
  332  LEARNING_VAR='HELLO OPENSTACK!
  333  set | grep LEARNING_VAR
  334  printenv | grep LEARNING_VAR
  335  echo $LEARNING_VAR
  336  exit
  337  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  338  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  339  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  340  source keystonerc_admin
  341  nova help | less
  342  nova flavor list
  343  nova flavor-list
  344  nova flavor-create custom.shrimpy 6 512 2 1
  345  nova flavor-list
  346  source keystonerc_aliceanderson
  347  nova flavor-list
  348  source keystonerc_chestercopperpot
  349  nova flavor-list
  350  source keystonerc_admin
  351  nova flavor-create --is-public false secret.monster 8 125000 200 8
  352  nova flavor-list
  353  nova flavor-create --is-public false secret.monster 8 125000 200 8
  354  nova flavor-list
  355  nova flavor-list all
  356  nova flavor-list --all
  357  nova help | grep flavor
  358  nova help flavor-access-add
  359  keystone user-get admin
  360  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  361  nova flavor-list
  362  keystone user-get aliceanderson
  363  keystone tenant-get 55648b52ceaa4bcba7784f5d70146571
  364  source keystonerc_aliceanderson
  365  source keystonerc_admin
  366  nova flavor-access-add 8 55648b52ceaa4bcba7784f5d70146571 
  367  source keystonerc_aliceanderson
  368  nova flavor-list
  369  source keystonerc_chestercopperpot
  370  nova flavor-list
  371  nova image-list
  372  neutron net-list
  373  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  374  neutron net-list
  375  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  376  nova flavor-list
  377  nova image-list
  378  neutron net-list
  379  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  380  nova list
  381  nova show vt1
  382  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  383  source keystonerc_admin
  384  nova list --all-tenants
  385  source keystonerc_chestercopperpot
  386  nova flavor list
  387  nova flavor-list
  388  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  389  nova list
  390  nova show vt1
  391  source keystonerc_admin
  392  nova list --all-tenants
  393  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  394  echo $VT1
  395  VAR_UUID=replace_with_vt-ID
  396  nova show $VAR_UUID
  397  VAR_UUID=d04750e2-4946-4a09-a285-f924d199bda7
  398  nova show $VAR_UUID
  399  keystone tenant-list
  400  nova diagnostics $VAR_UUID
  401  nova meta $VAR_UUID set mtag1='vault_tek box'
  402  nova show $VAR_UUID
  403  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  404  nova show $VAR_UUID
  405  nova meta $VAR_UUID delete mtag2
  406  nova show $VAR_UUID
  407  nova stop $VAR_UUID
  408  nova show $VAR_UUID
  409  nova start $VAR_UUID
  410  nova show $VAR_UUID
  411  nova pause $VAR_UUID
  412  nova show $VAR_UUID
  413  nova unpause $VAR_UUID
  414  nova show $VAR_UUID
  415  nova suspend $VAR_UUID
  416  nova show $VAR_UUID
  417  nova resume $VAR_UUID
  418  nova show $VAR_UUID
  419  nova reboot $VAR_UUID
  420  nova show $VAR_UUID
  421  nova reboot $VAR_UUID
  422  nova show $VAR_UUID
  423  nova rescue $VAR_UUID
  424  nova unrescue $VAR_UUID
  425  nova show $VAR_UUID
  426  nova rescue $VAR_UUID
  427  nova show $VAR_UUID
  428  nova unrescue $VAR_UUID
  429  nova show $VAR_UUID
  430  nova stop $VAR_UUID
  431  nova show $VAR_UUID
  432  nova stop $VAR_UUID
  433  nova show $VAR_UUID
  434  nova stop $VAR_UUID
  435  nova reboot $VAR_UUID
  436  nova unrescue $VAR_UUID
  437  nova show $VAR_UUID
  438  nova stop $VAR_UUID
  439  source keystonerc_chestercopperpot
  440  nova secgroup-list
  441  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  442  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  443  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  444  nova secgroup-list-rules http-ssh
  445  printenv | grep OS_
  446  neutron net-create vault-tek-network
  447  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  448  neutron router-create vault-tek-router
  449  neutron router-gateway-set vault-tek-router public
  450  neutron router-show 92be82e3-dca2-41ef-9202-52a8ec4b4aed | less -s
  451  neutron router-show 92be82e3-dca2-41ef-9202-52a8ec4b4aed
  452  neutron router-show 92be82e3-dca2-41ef-9202-52a8ec4b4aed | less -s
  453  neutron router-show 92be82e3-dca2-41ef-9202-52a8ec4b4aed
  454  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  455  neutron router-show 92be82e3-dca2-41ef-9202-52a8ec4b4aed | less -s
  456  neutron router-show 92be82e3-dca2-41ef-9202-52a8ec4b4aed
  457  neutron router-show 92be82e3-dca2-41ef-9202-52a8ec4b4aed | less -s
  458  neutron router-port-list 92be82e3-dca2-41ef-9202-52a8ec4b4aed
  459  source keystonerc_admin
  460  neutron subnet list
  461  neutron subnet-list
  462  neutron subnet-show vault-tek-network-subnet-10
  463  source keystonerc_chestercopperpot
  464  nova show vt2
  465  ssh root@neutron
  466  source .bashrc
  467  echo $LEARNING_VAR
  468  exit
  469  echo $LEARNING_VAR
  470  exit
  471  echo $LEARNING_VAR
  472  exit
  473  rs/var/log/nova
  474  ls /var/log/nova
  475  ls /var/log/glance
  476  ls /var/log/cinder
  477  ls /var/log/keystone
  478  ls /var/log/horizon
  479  ssh root@compute1
  480  source keystonerc_admin
  481  nova list --all-tenants
  482  nova stop 06107195-83b6-478e-84e9-33048b7d4562
  483  nova-manage service list
  484  LEARNING_VAR='Hello OpenStack!'
  485  set | grep LEARNING_VAR
  486  printenv | grep LEARNING_VAR
  487  echo $LEARNING_VAR
  488  bash
  489  echo $LEARNING_VAR
  490  export LEARNING_VAR='OpenStack Hello!'
  491  printenv | grep LEARNING_VAR
  492  bash
  493  source keystonerc. bash
  494  source keystonerc.bash
  495  LEARNING_VAR='Hello OpenStack!'
  496  set | grep LEARNING_VAR
  497  printenv | grep LEARNING_VAR
  498  bash
  499  nova
  500  source keystonerc_admin
  501  glance image-list
  502  glance help image-create
  503  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  504  glance image-list
  505  neutron net-list
  506  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin box
  507  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  508  pvdisplay
  509  source keystonerc.chestercopperpot
  510  source keystonerc_chestercopperpot
  511  cinder create --display_name NASferatu 1
  512  cinder list
  513  nova list
  514  nova volume-attach 06107195-83b6-478e-84e9-33048b7d4562 52396987-bfaf-49f4-94c6-a3abdf826fca auto
  515  cinder list
  516  nova volume-detach 06107195-83b6-478e-84e9-33048b7d4562 52396987-bfaf-49f4-94c6-a3abdf826fca 
  517  cinder list
  518  cinder delete NASferatu
  519  cinder list
  520  nova show vt2 | grep network
  521  neutron router-list | cut -c -59
  522  ssh root@neutron
  523  nova show vt2 | grep network
  524  neutron router-list | cut -c -59
  525  ssh root@neutron
  526  nova list
  527  ssh root@neutron
  528  neutron net-list | grep vault
  529  ova boot --flavor m1.tiny --image cirros --nic net-id=1b54f627-6b36-4701-bee7-c74bf890be24 --security-groups http-ssh vt3
  530  ova boot --flavor m1.tiny --image cirros --nic net-id=1b54f627-6b36-4701-bee7-c74bf890e24--security-groups http-ssh vt3
  531  nova boot --flavor m1.tiny --image cirros --nic net-id=1b54f627-6b36-4701-bee7-c74bf890e24--security-groups http-ssh vt3
  532  nova boot --flavor m1.tiny --image cirros --nic net-id=1b54f627-6b36-4701-bee7-c74bf890e24 --security-groups http-ssh vt3
  533  neutron net-list | grep vault
  534  nova boot --flavor m1.tiny --image cirros --nic net-id=1b54f627-6b36-4701-bee7-c74bf890e24 --security-groups http-ssh vt3
  535  neutron net-list | grep vault
  536  nova boot --flavor m1.tiny --image cirros --nic net-id=1b54f627-6b36-4701-bee7-c74bf890be24 --security-groups http-ssh vt3
  537  nova list
  538  cinder list
  539  cinder show cargo-bay | grep /dev/
  540  nova volume-detach 06107195-83b6-478e-84e9-33048b7d4562 6283808c-cd2c-4fc4-a060-031fc03ecac0
  541  cinder list
  542  nova volume-attach 32ae55cf-7172-4565-b797-cceac9f8a59a 6283808c-cd2c-4fc4-a060-031fc03ecac0 auto
  543  cinder list
  544  nova show vt3 | grep network
  545  neutron router-list | cut -c -59
  546  ssh root@neutron
  547  source keystonerc_bash
  548  source keystonerc.bash
  549  source keystonerc_ bash
  550  source keystonerc_ 
  551  source keystonerc_admin 
  552  exit
  553  mkdir ~/myopenstack
  554  cd myopenstack
  555  yum install git
  556  git config --global user.name "---Ermias---"
  557  git config --global user.email "---eshibeshi3@gmail.com---"
  558  git config --list
  559  git init
  560  histroy > history
  561  history > history
